<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task Index</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #;
      padding: 40px;
      text-align: center;
    }

    h1, h2 {
      color: #333;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background-color: #;
      margin: 10px auto;
      padding: 12px 18px;
      width: 300px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
      font-size: 16px;
    }

    a:hover {
      text-decoration: underline;
    }

    section {
      margin-bottom: 50px;
    }
  </style>
</head>
<body>

  <h1>Python Task Index</h1>

  <section>
    <h2>Python Tasks</h2>
    <ul>
      <li><a href="Task1.py">Task 1 – CRUD operation on list </a></li>
      <li><a href="Task2.py">Task 2 – To check if an email is valid using regex</a></li>
      <li><a href="Task3.py">Task 3 – Registration </a></li>
    </ul>

   
    </ul>
  </section>

</body>
</html>